div{
    color: #fff;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

h2{
    font-size: 6vw;
    color: white;
    line-height: 6.5vw;
    padding-right: 1rem;
}

.tags{
    padding: .5rem 1rem;
    border-radius: 1rem;
    color: #000;
    background-color: white;    
}

.img-background{
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(10px);
    opacity: .5;        
}

.card-slider{
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow: auto;
    padding-bottom: 1rem;
}

.layout{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.layout img,
.layout h2{
    width: 50%;
    border-radius: 1rem;
}

.movie-date{
    margin: 1rem 0;
}

.movie-about{
    max-width: 90ch;
    font-size: 1.2rem;
    margin: 1rem 0;
}

.tags-container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 2rem 0;
}

.error-text{
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
}

.reviews-container{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;
    width: 100%;
    flex-wrap: wrap;
    max-height: 500px;
    overflow-x: auto;
    padding-bottom: 5rem;
    color: #000!important;
}

.reviews{
    width: 30%;
    min-width: 300px;
    max-width: 100%;
}

@media (max-width:950px) {
    .card-container{
        justify-content: center;
    }

    .card{
        width: 40%;
    }
}

@media (max-width:768px) {
    .reviews{
        width: 100%;
        min-width: 100%;
    }    
    
    .card{
        width: 100%;
    }
}